<!DOCTYPE html>
<html>
    <head>
        <title>Get the ball goin</title>
        <meta charset="UTF-8">
        <style>
            *{
                padding:0;
                margin:0;
            }
            #game{
                width:1500px;
                height:900px;
                border: 1px solid black;
                background-color: coral;
            }
            #character{
                width:40px;
                height:40px;
                border-radius:50%;
                background-color: antiquewhite;
                position:absolute;
            }
            #platformA{
                width:1500px;
                height:20px;
                top:900px;
                position:absolute;
                background-color:black;
            }
        </style>
        <body>
            <div id="game">
                <div id="character" onclick="moveClick();"></div>
                <div id="platformA"></div>
            </div>
        </body>
        <script>
            var character = document.getElementById("character")
            var platformA = document.getElementById("platformA")

            var physics = setInterval(function(){
                
                    var characterTop = parseInt(window.getComputedStyle(character).getPropertyValue("top"))             
                    var characterLeft = parseInt(window.getComputedStyle(character).getPropertyValue("left"))
                    var platformALeft = parseInt(window.getComputedStyle(platformA).getPropertyValue("left"))
                    var platformATop = parseInt(window.getComputedStyle(platformA).getPropertyValue("top"))

                    var v = 1, h = platformATop - characterTop, g = 9
                                    
                    v = ((2 * g * h) / v )/ 1000
                    
                    if(characterTop + 50 < platformATop){
                        character.style.top = characterTop + 2 * (20 - v) / 4 + "px"
                    }
            }, 1)
            var clicked = 0
            let mousex, mousey;
            function moveClick(){
                clicked++
            }

            function move(){  
                character.style.left = mousex - 20 + "px"
                character.style.top = mousey - 20 + "px"
            }
            document.addEventListener("mousedown", event => {
                    mousex = event.clientX
                    mousey = event.clientY
                    if(clicked % 2 == 1){
                        setInterval(move, 1)
                    }  
            })
            document.addEventListener("mouseup", event => {
                clicked = 0
                console.log("divk")
            })
        </script>
    </head>
</html>