<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Coin Collecting Dungeon</title>
        <style>
            *{
                padding:0;
                margin:0;
            }
            #game{
                width:1500px;
                height:480px;
                border: solid 1px black;
            }
            #character{
                position:absolute;
                width:20px;
                height:20px;
                background-color: green;
                z-index:10000000;
            }
            #blockA{
                position:absolute;
                width:1500px;
                height:120px;
                top:0px;
                background-color: black;
                display:none;
                z-index:100000;
            }
            #blockB{
                position:absolute;
                width:1500px;
                height:120px;
                top:120px;
                display:none;
                background-color: black;
                z-index:100000;
            }
            #blockC{
                position:absolute;
                width:1500px;
                height:120px;
                top:240px;
                display:none;
                background-color: black;
                z-index:100000;
            }
            #blockD{
                position:absolute;
                width:1500px;
                height:120px;
                top:360px;
                display:none;
                background-color: black;
                z-index:100000;
                
            }
            #blockE{
                position:absolute;
                width:1500px;
                height:120px;
                top:0px;
                display:none;
                background-color: red;
            }
            #blockF{
                position:absolute;
                width:1500px;
                height:120px;
                top:120px;
                display:none;
                background-color: red;
            }
            #blockG{
                position:absolute;
                width:1500px;
                height:120px;
                top:240px;
                display:none;
                background-color: red;
            }
            #blockH{
                position:absolute;
                width:1500px;
                height:120px;
                top:360px;
                display:none;
                background-color: red;
            }
            #coin{
                position:absolute;
                width:20px;
                height:20px;
                background-color: rgb(255, 255, 0);
                border:solid 1px black;
                left:1480px;
                z-index:9999999999999;
            }
            #holeA{
                position:absolute;
                width:100px;
                height:120px;
                z-index:1000000;
                background-color: white;
            }
            #holeB{
                position:absolute;
                width:100px;
                height:120px;
                z-index:1000000;
                background-color: white;
            }
            #holeC{
                position:absolute;
                width:100px;
                height:120px;
                z-index:1000000;
                top:120px;
                background-color: white;
            }
            #holeD{
                position:absolute;
                width:100px;
                height:120px;
                z-index:1000000;
                top:120px;
                background-color: white;
            }
            #holeE{
                position:absolute;
                width:100px;
                height:120px;
                z-index:1000000;
                top:240px;
                background-color: white;
            }
            #holeF{
                position:absolute;
                width:100px;
                height:120px;
                z-index:1000000;
                top:240px;
                background-color: white;
            }
            #holeG{
                position:absolute;
                width:100px;
                height:120px;
                z-index:1000000;
                top:360px;
                background-color: white;
            }
            #holeH{
                position:absolute;
                width:100px;
                height:120px;
                z-index:1000000;
                top:360px;
                background-color: white;
            }

            @keyframes block{
                0%{width:0px;}
                50%{width:1500px;}
                100%{width:0px;}
            }
            .animate{
                animation: block 1s infinite linear;
            }
        </style>
    </head>
    <body>
        <div id="game">
            <div id="character"></div>
            <div id="blockA"></div>
            <div id="blockB"></div>
            <div id="blockC"></div>
            <div id="blockD"></div>
            <div id="blockE"></div>
            <div id="blockF"></div>
            <div id="blockG"></div>
            <div id="blockH"></div>
            <div id="coin"></div>
            <div id="holeA"></div>
            <div id="holeB"></div>
            <div id="holeC"></div>
            <div id="holeD"></div>
            <div id="holeE"></div>
            <div id="holeF"></div>
            <div id="holeG"></div>
            <div id="holeH"></div>
        </div>
    </body>
    <script src="playermovementscript.js"></script>
    <script>
        var character = document.getElementById("character");
        characterSpeed = 2;
        gameTop = 0
        gameLeft = 0
        gameWidth = 1490;
        gameHeight = 470;
        var bothA = 0;
        var bothB = 0;
        var blockA = document.getElementById("blockA");
        var blockB = document.getElementById("blockB");
        var blockC = document.getElementById("blockC");
        var blockD = document.getElementById("blockD");
        var blockApre = document.getElementById("blockE");
        var blockBpre = document.getElementById("blockF");
        var blockCpre = document.getElementById("blockG");
        var blockDpre = document.getElementById("blockH");
        var coin = document.getElementById("coin");
        var coinCollection = 0;
        var time = 0;
        
        var blocksPos = setInterval(function(){
            var randomN = Math.floor(Math.random() * 5);
            var randomM = Math.floor(Math.random() * 5);
            blockA.style.display = "none";
            blockB.style.display = "none";
            blockC.style.display = "none";
            blockD.style.display = "none";
            if(randomN==1 || randomM==1){
                blockApre.style.display = "block";
            }
            if(randomN==2 || randomM==2){
                blockBpre.style.display = "block";
            }
            if(randomN==3 || randomM==3){
                blockCpre.style.display = "block";
            }
            if(randomN==4 || randomM==4){
                blockDpre.style.display = "block";
            }
            setTimeout(function(){
                blockApre.style.display = "none";
                blockBpre.style.display = "none";
                blockCpre.style.display = "none";
                blockDpre.style.display = "none";
                if(randomN==1 || randomM==1){
                    blockA.style.display = "block";
                }
                if(randomN==2 || randomM==2){
                    blockB.style.display = "block";
                }
                if(randomN==3 || randomM==3){
                    blockC.style.display = "block";
                }
                if(randomN==4 || randomM==4){
                    blockD.style.display = "block";
                }
            }, 1000);
        }, 2000);

        var checkDead = setInterval(function(){
            var characterLeft = parseInt(window.getComputedStyle(character).getPropertyValue("left"));
            var characterTop = parseInt(window.getComputedStyle(character).getPropertyValue("top"));
            var blockAWidth = parseInt(window.getComputedStyle(blockA).getPropertyValue("width"));
            var blockBWidth = parseInt(window.getComputedStyle(blockB).getPropertyValue("width"));
            var blockCWidth = parseInt(window.getComputedStyle(blockC).getPropertyValue("width"));
            var blockDWidth = parseInt(window.getComputedStyle(blockD).getPropertyValue("width"));
            var blockATop = parseInt(window.getComputedStyle(blockA).getPropertyValue("top"));
            var blockBTop = parseInt(window.getComputedStyle(blockB).getPropertyValue("top"));
            var blockCTop = parseInt(window.getComputedStyle(blockC).getPropertyValue("top"));
            var blockDTop = parseInt(window.getComputedStyle(blockD).getPropertyValue("top"));
            var holeALeft = parseInt(window.getComputedStyle(holeA).getPropertyValue("left"));
            var holeBLeft = parseInt(window.getComputedStyle(holeB).getPropertyValue("left"));
            var holeCLeft = parseInt(window.getComputedStyle(holeC).getPropertyValue("left"));
            var holeDLeft = parseInt(window.getComputedStyle(holeE).getPropertyValue("left"));
            var holeFLeft = parseInt(window.getComputedStyle(holeF).getPropertyValue("left"));
            var holeGLeft = parseInt(window.getComputedStyle(holeG).getPropertyValue("left"));
            var holeHLeft = parseInt(window.getComputedStyle(holeH).getPropertyValue("left"));

            if(characterLeft <= blockAWidth+20 && characterTop+20 >= blockATop && characterTop <= blockATop+120 && blockA.style.display == "block"){
                if((characterLeft > holeALeft && characterLeft+20 < holeALeft+100) || (characterLeft > holeBLeft && characterLeft+20 < holeBLeft+100)){
                    return(false);
                }else{
                    alert("Game Over. You only collected " + coinCollection + " coins.");
                    clearInterval(checkDead);
                    location.reload();
                }
            }
            if(characterLeft <= blockBWidth+20 && characterTop+20 >= blockBTop && characterTop <= blockBTop+120 && blockB.style.display == "block"){
                if((characterLeft > holeCLeft && characterLeft+20 < holeCLeft+100) || (characterLeft > holeDLeft && characterLeft+20 < holeDLeft+100)){
                    return(false);
                }else{
                    alert("Game Over. You only collected " + coinCollection + " coins.");
                    clearInterval(checkDead);
                    location.reload();
                }
            }
            if(characterLeft <= blockCWidth+20 && characterTop+20 >= blockCTop && characterTop <= blockCTop+120 && blockC.style.display == "block"){
                if((characterLeft > holeELeft && characterLeft+20 < holeELeft+100) || (characterLeft > holeFLeft && characterLeft+20 < holeFLeft+100)){
                    return(false);
                }else{
                    alert("Game Over. You only collected " + coinCollection + " coins.");
                    clearInterval(checkDead);
                    location.reload();
                }
            }
            if(characterLeft <= blockDWidth+20 && characterTop+20 >= blockDTop && characterTop <= blockDTop+120 && blockD.style.display == "block"){
                if((characterLeft > holeGLeft && characterLeft+20 < holeGLeft+100) || (characterLeft > holeHLeft && characterLeft+20 < holeHLeft+100)){
                    return(false);
                }else{
                    alert("Game Over. You only collected " + coinCollection + " coins.");
                    clearInterval(checkDead);
                    location.reload();
                }
            }
        }, 1);

        var coinPos = setInterval(function(){
            var coinLeft = parseInt(window.getComputedStyle(coin).getPropertyValue("left"));
            var coinTop = parseInt(window.getComputedStyle(coin).getPropertyValue("top"));
            var characterLeft = parseInt(window.getComputedStyle(character).getPropertyValue("left"));
            var characterTop = parseInt(window.getComputedStyle(character).getPropertyValue("top"));

            if(characterLeft+20 > coinLeft && characterLeft < coinLeft+20 && characterTop+20 > coinTop && characterTop < coinTop+20){
                coinCollection++;
                var randomCoinPosL = Math.floor(Math.random() * 1480);
                var randomCoinPosT = Math.floor(Math.random() * 460);
            }

            coin.style.left = randomCoinPosL + "px";
            coin.style.top = randomCoinPosT + "px";
        }, 1);

        var victory = setInterval(function(){
            if(coinCollection==10){
                alert("It took you " + time + " seconds to collect all 10 coins!");
                clearInterval(victory);
                location.reload();
            }
        }, 1);
        var time = setInterval(function(){
            time++;
        }, 1000);
        
        var holePos = setInterval(function(){
            var holeAPosL = Math.floor(Math.random() * 1400);
            var holeBPosL = Math.floor(Math.random() * 1400);
            var holeCPosL = Math.floor(Math.random() * 1400);
            var holeDPosL = Math.floor(Math.random() * 1400);
            var holeEPosL = Math.floor(Math.random() * 1400);
            var holeFPosL = Math.floor(Math.random() * 1400);
            var holeGPosL = Math.floor(Math.random() * 1400);
            var holeHPosL = Math.floor(Math.random() * 1400);

            holeA.style.left = holeAPosL + "px";
            holeB.style.left = holeBPosL + "px";
            holeC.style.left = holeCPosL + "px";
            holeD.style.left = holeDPosL + "px";
            holeE.style.left = holeEPosL + "px";
            holeF.style.left = holeFPosL + "px";
            holeG.style.left = holeGPosL + "px";
            holeH.style.left = holeHPosL + "px";
        }, 4000);
    </script>
</html>