<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>.Ger</title>
		<style>
			*{
				padding:0;
				margin:0;
			}
			#game{
				width:500px;
				height:500px;
				border:1px solid black;
				background-color:green;
			}
			#character{
				position:relative;
				width:20px;
				height:20px;
				left:230px;
				background-color:blue;
				border-radius:30%;
				top:150px;
				z-index:1000000;
			}
			#blockB{
				position:relative;
				width:50px;
				height:50px;
				background-color:black;
				top:50px;
				z-index:1000;
				animation:block 700ms linear infinite;
			}
			#blockC{
				position:relative;
				width:20px;
				height:600px;
				background-color:red;
				top:50px;
				z-index:1;
			}
			#block{
				position:relative;
				width:50px;
				height:50px;
				background-color:black;
				z-index:1000;
				animation:block 700ms linear infinite;
			}
			@keyframes block{
				0%{top:450px;}
				100%{top:0px;}
			}
		</style>
	</head>
	<body style="background-color:lightgreen;">
		<div id="game">
			<div id="character"><img src="https://i.pinimg.com/originals/85/78/bf/8578bfd439ef6ee41e103ae82b561986.png" height="20" width="20"></div>
			<div id="block"><img src="https://static.wikia.nocookie.net/minecraft-win10-edition/images/a/aa/Lava.gif/revision/latest?cb=20150829200822" height="50" width="50"></div>
			<div id="blockB"><img src="https://static.wikia.nocookie.net/minecraft-win10-edition/images/a/aa/Lava.gif/revision/latest?cb=20150829200822" height="50" width="50"></div>
 			<div id="blockC"></div>
		</div>
	</body>
	<script>
		gameTop = 0
        gameLeft = 0
		var character = document.getElementById("character");
		var game = document.getElementById("game");
		var block = document.getElementById("block");
		var blockB = document.getElementById("blockB");
		var blockC = document.getElementById("blockC");
		var dashable = 0;
		var interval;
		var counter = 0;
		var both = 0;

		var blockCTop = setInterval(function(){
			var blockCTop = parseInt(window.getComputedStyle(block).getPropertyValue("top"));
			blockC.style.top = blockCTop - 550 + "px";

		}, 1);
		function moveLeft(){
			var characterLeft = parseInt(window.getComputedStyle(character).getPropertyValue("left"));
			dashable = 1;
			if(characterLeft > 0){
				character.style.left = characterLeft - 2 + "px";
			}
		}
		function moveRight(){
			var characterLeft = parseInt(window.getComputedStyle(character).getPropertyValue("left"));
			dashable = 2;
			if(characterLeft < 480){
				character.style.left = characterLeft + 2 + "px";
			}
		}
		document.addEventListener("keydown", event => {
			if(both == 0){
				both++;
				if(event.key==="ArrowLeft"){
					interval = setInterval(moveLeft, 1);
				}
				if(event.key==="ArrowRight"){
					interval = setInterval(moveRight, 1);
				}
			}
		});
		document.addEventListener("keyup", event => { 
				clearInterval(interval);
				both = 0;
		});
		var blockRandomLeft = setInterval(function(){
			var random = Math.floor(Math.random() * 450);
			var randomB = Math.floor(Math.random() * 450);
			var characterLeft = parseInt(window.getComputedStyle(character).getPropertyValue("left"));
			var blockCLeft = parseInt(window.getComputedStyle(block).getPropertyValue("left"));
			block.style.left = random + "px";
			blockB.style.left = randomB + "px";
			counter++;
		}, 700);

		var gameOverPos = setInterval(function(){
			var characterLeft = parseInt(window.getComputedStyle(character).getPropertyValue("left"));
			var characterTop = parseInt(window.getComputedStyle(character).getPropertyValue("top"));
			var blockLeft = parseInt(window.getComputedStyle(block).getPropertyValue("left"));
			var blockTop = parseInt(window.getComputedStyle(block).getPropertyValue("top"));
			var blockBLeft = parseInt(window.getComputedStyle(blockB).getPropertyValue("left"));
			var blockBTop = parseInt(window.getComputedStyle(blockB).getPropertyValue("top"));
			var blockCLeft = parseInt(window.getComputedStyle(blockC).getPropertyValue("left"));
			var blockCTop = parseInt(window.getComputedStyle(blockC).getPropertyValue("top"));
			if(dashable == 2 && blockCLeft < 480){
				blockC.style.left = blockCLeft + 2 + "px";
			}
			if(dashable == 1 && blockCLeft > 0){
				blockC.style.left = blockCLeft - 1 + "px";
			}
			if(characterLeft > blockLeft && characterLeft < (blockLeft+50) && characterTop > blockTop && characterTop < (blockTop+50)){
				alert("Game Over. You have dodged " + counter + " times.");
				clearInterval(gameOverPos);
				location.reload();
			}
			if(characterLeft > blockBLeft && characterLeft < (blockBLeft+50) && characterTop > (blockBTop+50) && characterTop < (blockBTop+100)){
				alert("Game Over. You have dodged " + counter + " times.");
				clearInterval(gameOverPos);
				location.reload();
			}
			if(characterLeft > blockCLeft && characterLeft < (blockCLeft+18)){
				alert("Game Over. You have dodged " + counter + " times.");
				clearInterval(gameOverPos);
				location.reload();
			}
		}, 1);
	</script>
</html>