<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Spiky Walls</title>
        <style>
            #game{
                width:700px;
                height:700px;
                border: 1px solid black;
                background-color: grey;
            }
            #character{
                position:absolute;
                left:330px;
                width:20px;
                height:20px;
                top: 630px;
                border-radius:50%;
                background-color: red;
            }
            #blockA{
                position:absolute;
                width:700px;
                height:10px;
                background-color: blueviolet;
                top:100px;
            }
            #blockB{
                position:absolute;
                width:700px;
                height:10px;
                background-color: blueviolet;
                top:200px;
            }
            #blockC{
                position:absolute;
                width:700px;
                height:10px;
                background-color: blueviolet;
                top:300px;
            }
            #blockD{
                position:absolute;
                width:700px;
                height:10px;
                background-color: blueviolet;
                top:400px;
            }
            #blockE{
                position:absolute;
                width:700px;
                height:10px;
                background-color: blueviolet;
                top:500px;
            }
            #blockF{
                position:absolute;
                width:700px;
                height:10px;
                background-color: blueviolet;
                top:600px;
            }
            #blockG{
                position:absolute;
                width:700px;
                height:10px;
                background-color: blueviolet;
                top:700px;
            }
            #enemyA{
                position:absolute;
                width:20px;
                height:100px;
                background-color: black;
                animation:enemyL infinite linear 2.5s;
            }
            #enemyB{
                position:absolute;
                width:20px;
                height:100px;
                background-color: black;
                animation:enemyL infinite linear 2.5s;
            }
            #enemyC{
                position:absolute;
                width:20px;
                height:100px;
                background-color: black;
                animation:enemyL infinite linear 2.5s;
            }
            #enemyD{
                position:absolute;
                width:20px;
                height:100px;
                background-color: black;
                animation:enemyL infinite linear 2.5s;
            }
            #enemyE{
                position:absolute;
                width:20px;
                height:100px;
                background-color: black;
                animation:enemyL infinite linear 2.5s;
            }
            #enemyF{
                position:absolute;
                width:20px;
                height:100px;
                background-color: black;
                animation:enemyR infinite linear 2.5s;
            }
            #enemyG{
                position:absolute;
                width:20px;
                height:100px;
                background-color: black;
                animation:enemyR infinite linear 2.5s;
            }
            #enemyH{
                position:absolute;
                width:20px;
                height:100px;
                background-color: black;
                animation:enemyR infinite linear 2.5s;
            }
            #enemyI{
                position:absolute;
                width:20px;
                height:100px;
                background-color: black;
                animation:enemyR infinite linear 2.5s;
            }
            @keyframes enemyL{
                0%{left:0px;}
                100%{left:680px;}
            }
            @keyframes enemyR{
                0%{left:680px;}
                100%{left:0px;}
            }
        </style>
    </head>
    <body>
        <div id="game">
            <div id="character"></div>
            <div id="blockA"></div>
            <div id="blockB"></div>
            <div id="blockC"></div>
            <div id="blockD"></div>
            <div id="blockE"></div>
            <div id="blockF"></div>
            <div id="blockG"></div>
            <div id="enemyA"></div>
            <div id="enemyB"></div>
            <div id="enemyC"></div>
            <div id="enemyD"></div>
            <div id="enemyE"></div>
            <div id="enemyF"></div>
            <div id="enemyG"></div>
            <div id="enemyH"></div>
            <div id="enemyI"></div>
        </div>
        <h1>Arrow Keys to move.</h1>
        <h1>Dodge all the moving walls!</h1>
        <h1>There is a delay to move up and down, so think fast!</h1>
    </body>
    <script>
        var character = document.getElementById("character");
        var time = 0;
        var enemyA = document.getElementById("enemyA");
        var enemyB = document.getElementById("enemyB");
        var enemyC = document.getElementById("enemyC");
        var enemyD = document.getElementById("enemyD");
        var enemyE = document.getElementById("enemyE");
        var enemyF = document.getElementById("enemyF");
        var enemyG = document.getElementById("enemyG");
        var enemyH = document.getElementById("enemyH");
        var enemyI = document.getElementById("enemyI");
        var enemyARandomTop = Math.floor(Math.random() * 6);
        var enemyBRandomTop = Math.floor(Math.random() * 6);
        var enemyCRandomTop = Math.floor(Math.random() * 6);
        var enemyDRandomTop = Math.floor(Math.random() * 6);
        var enemyERandomTop = Math.floor(Math.random() * 6);
        var enemyFRandomTop = Math.floor(Math.random() * 6);
        var enemyGRandomTop = Math.floor(Math.random() * 6);
        var enemyHRandomTop = Math.floor(Math.random() * 6);
        var enemyIRandomTop = Math.floor(Math.random() * 6);
        var interval;
        var bothL = 0;
        var bothT = 0;
        var counter = 0;
        gameTop = 0
        gameLeft = 0

        function moveLeft(){
            var characterLeft = parseInt(window.getComputedStyle(character).getPropertyValue("left"));
            if(characterLeft > 0){
                character.style.left = characterLeft - 2 + "px";
            }
        }
        function moveRight(){
            var characterLeft = parseInt(window.getComputedStyle(character).getPropertyValue("left"));
            if(characterLeft < 680){
                character.style.left = characterLeft + 2 + "px";
            }
        }
        function moveUp(){
            var characterTop = parseInt(window.getComputedStyle(character).getPropertyValue("top"));
            if(characterTop > 200){
                character.style.top = characterTop - 100 + "px";
            }
        }
        function moveDown(){
            var characterTop = parseInt(window.getComputedStyle(character).getPropertyValue("top"));
            if(characterTop < 580){
                character.style.top = characterTop + 100 + "px";
            }
        }

        document.addEventListener("keydown", event => {
            if(bothL == 0){
                bothL++;
                if(event.key === "ArrowLeft"){
                    interval = setInterval(moveLeft, 1);
                }
                if(event.key === "ArrowRight"){
                    interval = setInterval(moveRight, 1);
                }
            }
            if(bothT == 0){
                bothT++;
                if(event.key === "ArrowUp"){
                    interval = setInterval(moveUp, 200);
                }
                if(event.key === "ArrowDown"){
                    interval = setInterval(moveDown, 200);
                }
            }
        });
        document.addEventListener("keyup", event => {
            clearInterval(interval);
            bothL = 0; 
            bothT = 0;
        });

        var enemySpawn = setInterval(function(){
            enemyA.style.top = enemyARandomTop * 100 + 100 + "px";
            enemyB.style.top = enemyBRandomTop * 100 + 100 + "px";
            enemyC.style.top = enemyCRandomTop * 100 + 100 + "px";
            enemyD.style.top = enemyDRandomTop * 100 + 100 + "px";
            enemyE.style.top = enemyERandomTop * 100 + 100 + "px";
            enemyF.style.top = enemyFRandomTop * 100 + 100 + "px";
            enemyG.style.top = enemyGRandomTop * 100 + 100 + "px";
            enemyH.style.top = enemyHRandomTop * 100 + 100 + "px";
            enemyI.style.top = enemyIRandomTop * 100 + 100 + "px";
        }, 1);
        var enemyRandomSpawn = setInterval(function(){
            enemyARandomTop = Math.floor(Math.random() * 6);
            enemyBRandomTop = Math.floor(Math.random() * 6);
            enemyCRandomTop = Math.floor(Math.random() * 6);
            enemyDRandomTop = Math.floor(Math.random() * 6);
            enemyERandomTop = Math.floor(Math.random() * 6);
            enemyFRandomTop = Math.floor(Math.random() * 6);
            enemyGRandomTop = Math.floor(Math.random() * 6);
            enemyHRandomTop = Math.floor(Math.random() * 6);
            enemyIRandomTop = Math.floor(Math.random() * 6);
        }, 2500);

        var checkDeath = setInterval(function(){
            var enemyALeft = parseInt(window.getComputedStyle(enemyA).getPropertyValue("left"));
            var enemyBLeft = parseInt(window.getComputedStyle(enemyB).getPropertyValue("left"));
            var enemyCLeft = parseInt(window.getComputedStyle(enemyC).getPropertyValue("left"));
            var enemyDLeft = parseInt(window.getComputedStyle(enemyD).getPropertyValue("left"));
            var enemyELeft = parseInt(window.getComputedStyle(enemyE).getPropertyValue("left"));
            var enemyFLeft = parseInt(window.getComputedStyle(enemyF).getPropertyValue("left"));
            var enemyGLeft = parseInt(window.getComputedStyle(enemyG).getPropertyValue("left"));
            var enemyHLeft = parseInt(window.getComputedStyle(enemyH).getPropertyValue("left"));
            var enemyILeft = parseInt(window.getComputedStyle(enemyI).getPropertyValue("left"));
            var enemyATop = parseInt(window.getComputedStyle(enemyA).getPropertyValue("top"));
            var enemyBTop = parseInt(window.getComputedStyle(enemyB).getPropertyValue("top"));
            var enemyCTop = parseInt(window.getComputedStyle(enemyC).getPropertyValue("top"));
            var enemyDTop = parseInt(window.getComputedStyle(enemyD).getPropertyValue("top"));
            var enemyETop = parseInt(window.getComputedStyle(enemyE).getPropertyValue("top"));
            var enemyFTop = parseInt(window.getComputedStyle(enemyF).getPropertyValue("top"));
            var enemyGTop = parseInt(window.getComputedStyle(enemyG).getPropertyValue("top"));
            var enemyHTop = parseInt(window.getComputedStyle(enemyH).getPropertyValue("top"));
            var enemyITop = parseInt(window.getComputedStyle(enemyI).getPropertyValue("top"));
            var characterLeft = parseInt(window.getComputedStyle(character).getPropertyValue("left"));
            var characterTop = parseInt(window.getComputedStyle(character).getPropertyValue("top"));

            if(characterLeft < enemyALeft+20 && characterLeft+20 > enemyALeft && characterTop > enemyATop && characterTop < enemyATop+100){
                alert("You stayed alive for " + time + " seconds");
                location.reload();
                clearInterval(checkDeath);
            }
            if(characterLeft < enemyBLeft+20 && characterLeft+20 > enemyBLeft && characterTop > enemyBTop && characterTop < enemyBTop+100){
                alert("You stayed alive for " + time + " seconds");
                location.reload();
                clearInterval(checkDeath);
            }
            if(characterLeft < enemyCLeft+20 && characterLeft+20 > enemyCLeft && characterTop > enemyCTop && characterTop < enemyCTop+100){
                alert("You stayed alive for " + time + " seconds");
                location.reload();
                clearInterval(checkDeath);
            }
            if(characterLeft < enemyDLeft+20 && characterLeft+20 > enemyDLeft && characterTop > enemyDTop && characterTop < enemyDTop+100){
                alert("You stayed alive for " + time + " seconds");
                location.reload();
                clearInterval(checkDeath);
            }
            if(characterLeft < enemyELeft+20 && characterLeft+20 > enemyELeft && characterTop > enemyETop && characterTop < enemyETop+100){
                alert("You stayed alive for " + time + " seconds");
                location.reload();
                clearInterval(checkDeath);
            }
            if(characterLeft < enemyFLeft+20 && characterLeft+20 > enemyFLeft && characterTop > enemyFTop && characterTop < enemyFTop+100){
                alert("You stayed alive for " + time + " seconds");
                location.reload();
                clearInterval(checkDeath);
            }
            if(characterLeft < enemyGLeft+20 && characterLeft+20 > enemyGLeft && characterTop > enemyGTop && characterTop < enemyGTop+100){
                alert("You stayed alive for " + time + " seconds");
                location.reload();
                clearInterval(checkDeath);
            }
            if(characterLeft < enemyHLeft+20 && characterLeft+20 > enemyHLeft && characterTop > enemyHTop && characterTop < enemyHTop+100){
                alert("You stayed alive for " + time + " seconds");
                location.reload();
                clearInterval(checkDeath);
            }
            if(characterLeft < enemyILeft+20 && characterLeft+20 > enemyILeft && characterTop > enemyITop && characterTop < enemyITop+100){
                alert("You stayed alive for " + time + " seconds");
                location.reload();
                clearInterval(checkDeath);
            }
        }, 1);
        var timeCount = setInterval(function(){
            time++;
        }, 1000);
    </script>
</html>